<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:hyman="http://schemas.android.com/apk/res/com.qihoo.testtools_new"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.qihoo.testtools_new.view.SlidingMenu
        android:id="@+id/slidemenu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/main_bg"
        hyman:rightPadding="120dp" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal" >

            <include layout="@layout/left_menu" />

            <include layout="@layout/right_content"/>
        </LinearLayout>
    </com.qihoo.testtools_new.view.SlidingMenu>

</RelativeLayout>