<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="58dp"
    android:background="#fff"
    tools:context="com.qihoo.testtools_new.WelcomeActivity" >

    <ImageView
        android:id="@+id/iv_history_img"
        android:layout_width="46dp"
        android:layout_height="58dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_launcher" />

    <TextView
        android:id="@+id/tv_history_name"
        android:layout_width="wrap_content"
        android:layout_height="58dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@id/iv_history_img"
        android:gravity="center_vertical"
        android:text="手机卫士"
        android:textColor="#555"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/iv_history_more"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:src="@drawable/history_more" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/iv_history_more"
        android:layout_marginRight="10dp"
        android:text="08-24  19:12"
        android:textColor="#999"
        android:textSize="14sp" />

</RelativeLayout>